FACEBOOK_ID=SKIP
FACEBOOK_SECRET=SKIP
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
GOOGLE_ID=SKIP
GOOGLE_SECRET=SKIP
GOOGLE_CALLBACK=http://localhost:3000/auth/google/callback
LINE_ID=SKIP
LINE_SECRET=SKIP
LINE_CALLBACK=http://127.0.0.1:3000/auth/line/callback
SESSION_SECRET=ThisIsMySecret
MONGODB_URI=mongodb://localhost/find-restaurant
PORT=3000